SUPER_TRUNFO 100 100 100 100 100 A1 A1
BYAKUYA_KUCHIKI 88 85 68 71 87 A1 A1
GIN_ICHIMARU 84 80 78 71 81 A2 A2
ICHIGO_BANKAI 90 88 86 69 71 A2 A2
ICHIGO_HOLLOW 91 89 87 70 72 A3 A3
ICHIGO_KUROSAKI 78 82 80 60 40 A3 A3
INOUE_ORIHIME 65 0 47 10 66 B1 B1
IZURU_KIRA 78 76 72 65 72 B1 B1
JUUSHIROU_UKITAKE 88 80 81 79 83 B2 B2
KANAME_TOUSEN 87 81 82 87 82 B2 B2
KENPACHI_ZARAKI 89 74 90 78 61 B3 B3
KISUKE_URAHARA 87 80 75 89 87 B3 B3
KUUKAKU_SHIBA 71 60 70 84 80 B4 B4
MADARAME_IKKAKU 80 81 75 78 86 B4 B4
MAYURI_KUROTSUCHI 77 81 89 83 90 C1 C1
MOMO_HINAMORI 79 80 72 82 80 C1 C1
NANAO_ISE 70 71 73 85 83 C2 C2
OGIHCI_HOLLOW 91 90 88 79 80 A4 A4
RENJI_ABARAI 81 83 79 89 88 C2 C2
RETSU_UNOHANA 75 79 88 90 91 C3 C3
RUKIA_KUCHIKI 74 76 70 80 88 C3 C3
RYUUKEN_ISHIDA 84 15 81 88 90 C4 C4
SADO_YASUTORA 74 10 79 75 80 C4 C4
SAJIN_KOMAMURA 88 85 88 79 89 D1 D1
YAMAMOTO 89 94 90 93 91 D1 D1
SHIHOUIN_YORUICHI 88 70 84 89 90 D2 D2
SHUNSUI_KYOURAKU 88 89 77 85 89 D2 D2
SHUUHEI_HISAGI 82 80 81 85 88 D3 D3
SOI_FONG 87 75 88 81 85 D3 D3
SOUSUKE_AIZEN 90 92 91 88 90 A4 A4
URYUU_ISHIDA 85 10 84 79 90 D4 D4
YACHIRU_KUSAJISHI 89 85 87 78 69 D4 D4
   
